# TZAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tzandroid/: ListWorkingFragment.kt  MainActivity.kt  SpecialtyListFragment.kt  WorkingDateFragment.kt
app/src/main/java/com/example/tzandroid/adapter/: SpecialtyAdapter.kt  WorkesAdapter.kt
app/src/main/java/com/example/tzandroid/comon/: BasePresentor.kt  BaseView.kt  EditingData.kt
app/src/main/java/com/example/tzandroid/mvp/: MainPresentor.kt  MainView.kt  WorkingPresenter.kt  WorkingView.kt
app/src/main/java/com/example/tzandroid/parseJson/: Repository.kt  Response.kt  ServerApi.kt
app/src/main/java/com/example/tzandroid/room/: WorkesDB.kt
app/src/main/java/com/example/tzandroid/room/specialty/: SpecialtyDao.kt  SpecialtyModel.kt
app/src/main/java/com/example/tzandroid/room/workes/: WorkesDao.kt  WorkesModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_working.xml  fragment_specialty_list.xml  specialty_item.xml  workers_item.xml  working_data_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
